示例地址
https://github.com/shapeshed/nodejsbook.io.examples



***************************************

http.createServer(app).listen()与app.listen()的区别

写法一：
var app = require('express')();
app.listen(port)

写法二：
var app = require('express')();
var http = require('http').createServer(app);
http.listen(port);


***************************************

express 可以本地或全局安装

如果要在命令行使用 express 命令（express -V 或 建 express 项目）的话，就需要全局安装

v4.x以上，还需要安装 express-generator 模块


必须全局安装的可能原因
node_global\node_modules\.bin 目录下的 express、express.cmd文件
node_global 目录下的 express、express.cmd文件
环境变量 path 没指向本地项目的 node_modules\.bin



不知道怎么讲，module 可能跟浏览器里的 window 差不多
module 可以在app.js中打印出来


除了改PC的环境变量，在文件开头加入也可以
module.paths.push("D:\\node\\node_global\\node_modules")
module.paths.push("C:\\Users\\0200048\\AppData\\Roaming\\npm\\node_modules")



***************************************


express遇到的问题
[https://www.cnblogs.com/zhuzhenwei918/p/6749502.html]
很长,多看几次


***************************************

adobe acrobat reader dc
pdf软件

***************************************

extends block
唯一 后者覆盖前者
找目标,把自己插入目标位置


include
多个 找内容插入到自己里面






end