% ^段
解释:'^' 行起始, 行首

% 。$
解释:'$' 行结束, 行末

% [...]
解释:正则表达式结构体, ...称作‘字符组’
P9:字符组

% 段[世姓]
匹配结果:段世, 段姓
解释:‘世’ 和 ‘姓’ 的关系是‘或’
P9:匹配若干字符之一

% [a-z]
% [A-Z]
% [0-9]
解释:‘-’ 连字符
P9:匹配若干字符之一

% 段[^誉]
匹配结果:段姓, 段世, 段定...
解释:‘^’ 匹配‘誉’之外任何一个字符,任何一个字符说明有字符,即不能为空
P10:排除型字符组

% 段.
匹配结果:段誉, 段姓, 段世, 段定...
解释:‘.’ 匹配任何一个字符

% 青|年
匹配结果:青, 年
解释:或,也可以写作(青|年),相当于[青年],但不等于[青|年];[]中每个字符相互独立,()中以|划分
P13:多选结构

% 师弟?
匹配结果:师, 师弟
% 左(师兄)?
匹配结果:左, 左师兄
解释:‘?’ 元素出现0次或1次,只作用于之前紧邻的元素,元素可以是单字符,也可以是()[]包括的内容
P17:可选项元素

% ba+
匹配结果:ba, baa, baaa...
% [0-9]+
匹配结果:1位或以上的数字
解释:‘+’ 元素出现1次或n次,只作用于之前紧邻的元素,元素可以是单字符,也可以是[]包括的内容
P17:其他量词:重复出现

% ba*
匹配结果:b, ba, baa, baaa...
解释:‘*’ 元素出现0次或n次,只作用于之前紧邻的元素,元素可以是单字符,也可以是[]包括的内容
P17:其他量词:重复出现

% ([a-zA-Z])\1
匹配结果:rr, tt, ee...
解释:‘\1’ 表示()里捕获到的内容, ‘\[1-9]’[1-9]与()顺序对应, JavaScript可用, EditPlus不可用
P20:括号及反向引用

% \.
匹配结果:.
解释:‘\’ 转义符,结合元字符使用
P22:神奇的转义

% \t 制表符
% \n 换行符
% \r 回车符
% \s 空白字符(空格符,制表符,换行符,回车符,进纸符,等)
% \S 除\s之外的任何字符
% \w [a-zA-Z0-9]
% \W 除\w之外的任何字符,[^a-zA-Z0-9]
% \d [0-9]
% \D 除\d之外的任何字符,[^0-9]
% \f ASCII进纸符
% \b 退格符
P44:一点题外话——数量丰富的元字符
P49:暂停片刻 4.

% ([Hh])
解释:捕获型括号, \1能取到捕获结果(JavaScript 用 $1)
% (?:[Hh])
解释:非捕获型括号, 不被捕获所以没有结果
解释:与‘P20:括号及反向引用’不同,反向引用是在正则表达式里使用‘\1’; 捕获型括号是在正则表达式外使用; 可以这么理解反向引用的‘\1’是‘搜索条件’; 捕获型括号的‘\1’是‘替换条件’
解释:如EditPlus编辑器的替换, 有捕获型括号的话, 替换内容可以用‘\1’
P45:非捕获型括号

% /i
解释:修饰符,忽略大小写
% /g
解释:全局匹配
% /x
解释:宽松排列的表达式
P47:用\s匹配所有"空白"

% (?=the)th
% th(?=e)
匹配结果:the 里的 th;后面接e 的 th
解释:(?=...) 肯定顺序环视,与其它条件结合使用,匹配一个位置的右边是否符合条件
% he(?<=the)
% (?<=t)he
匹配结果:the 里的 he;前面接t 的 he
解释:(?<=...) 肯定逆序环视,与顺序环视类似,但从右向左工作
解释:JavaScript里不能单独使用?EditPlus不支持
P59:用环视功能为数值添加逗号

% th(?!e)
匹配结果:后面不接e 的 th
解释:(?!...) 否定顺序环视,与肯定顺序环视类似
% (?<!t)he
匹配结果:前面不接t 的 he
解释:(?<!...) 否定逆序环视,与肯定逆序环视类似
P65:单词分界符的否定环视













end


‘’

% 
匹配结果:
解释:
P:


