% ^段
解释:'^' 行起始, 行首

% 。$
解释:'$' 行结束, 行末

% [...]
解释:正则表达式结构体, ...称作‘字符组’
P9:字符组

% 段[世姓]
匹配结果:段世, 段姓
解释:‘世’ 和 ‘姓’ 的关系是‘或’
P9:匹配若干字符之一

% [a-z]
% [A-Z]
% [0-9]
解释:‘-’ 连字符
P9:匹配若干字符之一

% 段[^誉]
匹配结果:段姓, 段世, 段定...
解释:‘^’ 匹配‘誉’之外任何一个字符,任何一个字符说明有字符,即不能为空
P10:排除型字符组

% 段.
匹配结果:段誉, 段姓, 段世, 段定...
解释:‘.’ 匹配任何一个字符

% 青|年
匹配结果:青, 年
解释:或,也可以写作(青|年),相当于[青年],但不等于[青|年];[]中每个字符相互独立,()中以|划分
P13:多选结构

% 命令行 -i
解释:忽略大小写

% 师弟?
匹配结果:师, 师弟
% 左(师兄)?
匹配结果:左, 左师兄
解释:‘?’ 元素出现0次或1次,只作用于之前紧邻的元素,元素可以是单字符,也可以是()[]包括的内容
P17:可选项元素

% ba+
匹配结果:ba, baa, baaa...
% [0-9]+
匹配结果:1位或以上的数字
解释:‘+’ 元素出现1次或n次,只作用于之前紧邻的元素,元素可以是单字符,也可以是[]包括的内容
P17:其他量词:重复出现

% ba*
匹配结果:b, ba, baa, baaa...
解释:‘*’ 元素出现0次或n次,只作用于之前紧邻的元素,元素可以是单字符,也可以是[]包括的内容
P17:其他量词:重复出现








end

‘’

% 
匹配结果:
解释:
P:


