文件夹 PATH 列表
卷序列号为 029E-1216
D:.
│  tree.txt
│  tree.txt.bat
│  
├─01-reducers
│      01-reducers.html
│      02-reducers.html
│      03-reducers.html
│      
├─02-the-store
│      01-store.html
│      02-store.html
│      03-store.html
│      04-store.html
│      05-store.html
│      06-store.html
│      07-store.html
│      
├─03-action-creators
│      01-action-creators.html
│      02-action-creators.html
│      
├─04-middleware
│      01-middleware.html
│      02-middleware.html
│      
└─color-organizer-redux
    │  package-lock.json
    │  package.json
    │  webpack.config.js
    │  
    ├─data
    │      initialState.json
    │      
    ├─dist
    │  │  index.html
    │  │  
    │  └─assets
    │          bundle.js
    │          bundle.map
    │          
    └─src
        │  actions.js
        │  constants.js
        │  index.js
        │  
        └─store
                index.js
                reducers.js
                
