<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>学习</title>
		<style type="text/css">
			body {
				font: 14px "Century Gothic", Futura, sans-serif;
				margin: 20px;
			}
			
			ol,
			ul {
				padding-left: 30px;
			}
			
			.board-row:after {
				clear: both;
				content: "";
				display: table;
			}
			
			.status {
				margin-bottom: 10px;
			}
			
			.square {
				background: #fff;
				border: 1px solid #999;
				float: left;
				font-size: 24px;
				font-weight: bold;
				line-height: 34px;
				height: 34px;
				margin-right: -1px;
				margin-top: -1px;
				padding: 0;
				text-align: center;
				width: 34px;
			}
			
			.square:focus {
				outline: none;
			}
			
			.kbd-navigation .square:focus {
				background: #ddd;
			}
			
			.game {
				display: flex;
				flex-direction: row;
			}
			
			.game-info {
				margin-left: 20px;
			}
		</style>
	</head>

	<body>
		<div id="errors" style=" background: #c00; color: #fff; display: none; margin: -20px -20px 20px; padding: 20px; white-space: pre-wrap; "></div>
		<div id="root"></div>

		<script src="./bower_components/react@15.6.1/react.development.js"></script>
		<script src="./bower_components/react@15.6.1/react-dom.development.js"></script>

		<script>
			var swq = React.createElement("div", {
				id: "swq",
				"data-type": 2,
				className: "d"
			}, "swq", "d")
			var dish = React.createElement("h1", {
				id: "swq",
				"data-type": 2,
				className: "d"
			}, swq, swq)
			console.log(swq)

			ReactDOM.render(
				dish,
				document.getElementById('root')
			)
		</script>
	</body>

</html>