<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>React组件 设置</title>
  <!--  -->
  <style>
    html,
    body,
    #react-container {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #react-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .star-rating {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .star {
      cursor: pointer;
      width: 2em;
      height: 2em;
      background-color: grey;
      -webkit-clip-path: polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0% 38%, 37% 38%);
      clip-path: polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0% 38%, 37% 38%);
    }

    .star.selected {
      background-color: red;
    }

    p {
      flex-basis: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="react-container"></div>
  <script src="https://unpkg.com/prop-types/prop-types.js"></script>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

  <script type="text/babel">

    // P124 ES6类和无状态函数式组件
    // 无状态函数式组件中,在函数参数中设置默认属性
    const Star1 = ({ selected = false, onClick = f => f }) =>
      <div className={(selected) ? "star selected" : "star"}
        onClick={onClick}>
      </div>
    const Star = ({ selected, onClick, swq }) =>
      <div className={(selected) ? "star selected" : "star"}
        onClick={onClick}>{swq}
      </div>

    // 自定义属性验证
    Star.propTypes = {
      selected: PropTypes.bool,
      onClick: PropTypes.func
    }
    Star.defaultProps = {
      selected: false,
      swq: 1,
      onClick: f => f,
    }

    class StarRating extends React.Component {

      static propTypes = {
        totalStars: PropTypes.number
      }

      static defaultProps = {
        totalStars: 5
      }

      constructor(props) {
        super(props)
        this.state = {
          starsSelected: props.starsSelected || 0
        }
        this.change = this.change.bind(this)
      }

      change(starsSelected) {
        this.setState({ starsSelected })
      }

      render() {
        const { totalStars } = this.props
        const { starsSelected } = this.state
        return (
          <div className="star-rating">
            {[...Array(totalStars)].map((n, i) =>
              <Star key={i}
                selected={i < starsSelected}
                onClick={() => this.change(i + 1)}
              />
            )}
            <p>{starsSelected} of {totalStars} stars</p>
          </div>
        )
      }

    }

    ReactDOM.render(
      <StarRating totalStars={7} starsSelected={3} />,
      document.getElementById('react-container')
    )

  </script>

</body>

</html>